INSERT INTO theme (id, name, description, thumbnail)
VALUES (1, '공포의 저택', '무서운 이야기', 'url1'),
       (2, '미스터리 학교', '괴담과 미스터리', 'url2'),
       (3, '마법사의 방', '판타지 테마', 'url3'),
       (4, '우주선 탈출', 'SF 탈출', 'url4'),
       (5, '탐정 사무소', '추리게임', 'url5'),
       (6, '사라진 유물', '고대 유물 추적', 'url6'),
       (7, '지하 감옥', '공포감 넘치는 감옥', 'url7'),
       (8, '해적의 보물', '보물찾기', 'url8'),
       (9, '유령 열차', '소름돋는 열차 여행', 'url9'),
       (10, '저주받은 인형', '인형의 저주', 'url10');

-- 예약 시간 등록
INSERT INTO reservation_time (id, start_at)
VALUES (1, '10:00'),
       (2, '14:00'),
       (3, '18:00');
