-- 실제 환경에 위치한 실 데이터
INSERT INTO reservation_time (start_at) VALUES ('10:00'); -- id 1
INSERT INTO reservation_time (start_at) VALUES ('11:00'); -- id 2
INSERT INTO reservation_time (start_at) VALUES ('12:00'); -- id 3
INSERT INTO reservation_time (start_at) VALUES ('13:00'); -- id 4

INSERT INTO theme (name, description, thumbnail_url) VALUES
('세기의 도둑', '보안을 뚫고 보석을 훔쳐라', 'https://example.com/themes/thief.jpg'),
('심해 연구소', '심해 기지를 탈출하라', 'https://example.com/themes/deepsea.jpg'),
('시간 여행자', '과거와 미래를 오가며 단서를 찾아라', 'https://example.com/themes/time.jpg');

INSERT INTO schedule (date, time_id, theme_id)
VALUES ('2026-05-05', 1, 1), --5월 5일 10시 세기의 도둑
       ('2026-05-05', 2, 1), --5월 5일 11시 세기의 도둑
       ('2026-05-05', 3, 1), --5월 5일 12시 세기의 도둑
       ('2026-05-05', 4, 1), --5월 5일 13시 세기의 도둑

       ('2026-05-06', 1, 1), --5월 6일 10시 세기의 도둑
       ('2026-05-06', 2, 1), --5월 6일 11시 세기의 도둑
       ('2026-05-06', 3, 1), --5월 6일 12시 세기의 도둑
       ('2026-05-06', 4, 1), --5월 6일 13시 세기의 도둑

       ('2026-05-05', 1, 2), --5월 5일 10시 심해연구소
       ('2026-05-05', 2, 2), --5월 5일 11시 심해연구소
       ('2026-05-05', 3, 2), --5월 5일 12시 심해연구소
       ('2026-05-05', 4, 2), --5월 5일 13시 심해연구소;

       ('2026-05-06', 1, 2), --5월 6일 10시 심해연구소
       ('2026-05-06', 2, 2), --5월 6일 11시 심해연구소
       ('2026-05-06', 3, 2), --5월 6일 12시 심해연구소
       ('2026-05-06', 4, 2), --5월 6일 13시 심해연구소

       ('2026-05-05', 1, 3), --5월 5일 10시 시간 여행자
       ('2026-05-05', 2, 3), --5월 5일 11시 시간 여행자
       ('2026-05-05', 3, 3), --5월 5일 12시 시간 여행자
       ('2026-05-05', 4, 3), --5월 5일 13시 시간 여행자

       ('2026-05-06', 1, 3), --5월 6일 10시 시간 여행자
       ('2026-05-06', 2, 3), --5월 6일 11시 시간 여행자
       ('2026-05-06', 3, 3), --5월 6일 12시 시간 여행자
       ('2026-05-06', 4, 3); --5월 6일 13시 시간 여행자

INSERT INTO reservation (name, date, time_id, theme_id)
VALUES
    ('kim', '2026-05-05', 1, 1), -- 5월 5일 10시 세기의 도둑 예약
    ('lee', '2026-05-05', 3, 2), -- 5월 5일 12시 심해 연구소 예약
    ('park', '2026-05-06', 4, 3);  -- 5월 6일 13시 시간 여행자 예약

